{
    "name": "sourcemint-util-js",
    "version": "0.1.27",
    "pm": "npm",
    "dependencies": {
        "n-util": "0.0.x",
        "q": "0.8.x",
        "glob": "3.x",
        "wrench": "1.x"
    }
}